# ITU-projekt

./: 02_xhrabo18_final.docx  ITU projekt.sln
ITU projekt/: App.xaml  App.xaml.cs  ITU projekt.csproj  MainWindow.xaml  MainWindow.xaml.cs  TODO.txt  readme.txt
ITU projekt/API/: JsonHandler.cs  QuestionUtils.cs
ITU projekt/Converters/: BoolToBoolConverter.cs  BoolToBrushConverter.cs  BoolToColorConverter.cs  BoolToFontWeightConverter.cs  BoolToVisibilityConverter.cs  EmptyTextConverter.cs  FontSizeConverter.cs  HeightAndWidthConverters.cs
ITU projekt/Data/Anglictina/: Choice.json  TranslateWord.json  units.json
ITU projekt/Helpers/: Class1.cs  FindVisualChildren.cs
ITU projekt/Models/: LessonModel.cs  MainWindowModel.cs  Question.cs  RelayCommand.cs  RelayCommandT.cs  Statements.cs  Streak.cs  TaskGenerator.cs  UnitModel.cs  unit1.json
ITU projekt/Resources/: DarkTheme.xaml  LightTheme.xaml
ITU projekt/Templates/: Choice.xaml  Choice.xaml.cs  CustomUserWordList.xaml  CustomUserWordList.xaml.cs  Graph.xaml  Graph.xaml.cs  ListeningExercise.xaml  ListeningExercise.xaml.cs  MemoryGame.xaml  MemoryGame.xaml.cs  Preklad_slova.xaml  Preklad_slova.xaml.cs  ReadingExercise.xaml  ReadingExercise.xaml.cs  SentenceMaking.xaml  SentenceMaking.xaml.cs  TranslateWord.xaml  TranslateWord.xaml.cs  Translation.xaml  Translation.xaml.cs  UnitSelection.xaml  UnitSelection.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  WordMatching.xaml  WordMatching.xaml.cs
ITU projekt/ViewModels/: ChoiceViewModel.cs  CustomUserWordListViewModel.cs  GraphViewModel.cs  ListeningExerciseViewModel.cs  MainWindowViewModel.cs  MemoryGameViewModel.cs  ReadingExerciseViewModel.cs  SentenceMakingViewModel.cs  TranslateWordViewModel.cs  UnitSelectionViewModel.cs  WordMatchingViewModel.cs
ITU projekt/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  Preklad_slova.xaml  Preklad_slova.xaml.cs  view1.xaml  view1.xaml.cs
